@color-black-light: rgb(30, 30, 30);
@color-black-dark: rgb(5, 5, 5);
@color-box-shadow: rgba(30, 30, 30, 0.5);
@color-white-light: rgb(250, 250, 250);
@color-white-dark: rgb(190, 190, 190);

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    height: 200vh;
    scrollbar-width: thin;
    scrollbar-color: blue orange;
}

::selection {
    // color: red;
    background: rgba(43, 114, 244, 0.5);
}

#navbar-pc {
    position: fixed;
    width: 100%;
    height: 90px;
    background-color: @color-black-light;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0px 0px 20px @color-box-shadow;
    z-index: 99;

    #first-box-navbar-pc {
        display: flex;
        justify-content: start;

        #icon-navbar-pc {
            margin-bottom: 0px;

            i {
                cursor: pointer;
                font-size: 30px;
                line-height: 84px;
                color: @color-white-dark;
                margin: 0px 20px;
                padding: 0px 10px;
                transition: all 300ms ease 0s;

                &:hover {
                    color: @color-white-light;
                }
            }

        }

        #ul-navbar-pc {
            list-style: none;
            display: flex;
            justify-content: start;
            margin-bottom: 0px;

            li {
                cursor: pointer;
                font-weight: 500;
                line-height: 84px;
                font-size: 20px;
                color: @color-white-dark;
                margin: 0px 10px;
                padding: 0px 10px;
                transition: all 300ms ease 0s;

                &:hover {
                    color: @color-white-light;
                }
            }
        }
    }

    #last-box-navbar-pc {
        ul {
            list-style: none;
            display: flex;
            justify-content: start;
            margin-bottom: 0px;

            li {
                font-size: 20px;
                font-weight: 500;
                line-height: 90px;
                color: @color-white-dark;
                padding: 0px 10px;
                transition: all 300ms ease 0s;

                &:first-child {
                    cursor: pointer;
                    margin: 0px 20px 0px 0px;
                }

                &:last-child {
                    margin: 0px 20px 0px 0px;

                    a {
                        cursor: pointer;
                        padding: 10px 50px;
                        border-radius: 3px;
                        font-weight: 600;
                        color: @color-black-light;
                        border: 2px solid @color-white-dark;
                        text-decoration: none;
                        background-color: @color-white-dark;
                        transition: all 200ms ease 0s;

                        &:hover {
                            color: @color-white-light;
                            background-color: @color-black-light;

                        }
                    }
                }

                &:hover {
                    color: @color-white-light;
                }
            }
        }
    }
}

#top-searchbox-pc {
    position: fixed;
    top: 90px;
    width: 100%;
    height: 300px;
    background-color: @color-white-light;
    box-shadow: 0px 0px 20px @color-box-shadow;
    backdrop-filter: brightness(40%) blur(1.5px) grayscale(50%);
    z-index: 98;

    input {
        background-color: @color-white-dark;
        width: 80%;
        margin: 0px auto;
        padding: 20px 30px;
        font-size: 30px;
    }
}

p {
    font-size: 40px;
}