* {
    padding: 0;
    margin: 0;
}

.hidden {
    display: none;
}

.main-loader-ex {
    background-color: rgb(24, 24, 24);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 100;
    position: fixed;

    .loader-ex {
        --uib-size: 80px;
        --uib-speed: 2s;
        --uib-color: rgb(209, 209, 209);

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        align-items: center;
        justify-content: space-between;
        width: var(--uib-size);
        height: var(--uib-size);

        .loader-ex-dot {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 100%;

            &::before {
                content: '';
                display: block;
                height: calc(var(--uib-size) * 0.22);
                width: calc(var(--uib-size) * 0.22);
                border-radius: 50%;
                background-color: var(--uib-color);
                will-change: transform;
            }

            &:nth-child(1) {
                animation: leapFrog var(--uib-speed) ease infinite;
            }

            &:nth-child(2) {
                transform: translateX(calc(var(--uib-size) * 0.4));
                animation: leapFrog var(--uib-speed) ease calc(var(--uib-speed) / -1.5) infinite;
            }

            &:nth-child(3) {
                transform: translateX(calc(var(--uib-size) * 0.8)) rotate(0deg);
                animation: leapFrog var(--uib-speed) ease calc(var(--uib-speed) / -3) infinite;
            }

            @keyframes leapFrog {
                0% {
                    transform: translateX(0) rotate(0deg);
                }

                33.333% {
                    transform: translateX(0) rotate(180deg);
                }

                66.666% {
                    transform: translateX(calc(var(--uib-size) * -0.4)) rotate(180deg);
                }

                99.999% {
                    transform: translateX(calc(var(--uib-size) * -0.8)) rotate(180deg);
                }

                100% {
                    transform: translateX(0) rotate(0deg);
                }
            }
        }
    }
}